# Critters

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  index.html  params.json  settings.gradle  temp
critters4j-android/: README.md  build.gradle
critters4j-android/app/: build.gradle
critters4j-android/app/src/main/res/values/: colors.xml  strings.xml
critters4j-android/src/main/: AndroidManifest.xml
critters4j-android/src/main/java/me/skidrunner/critters/: MainActivity.java
critters4j-android/src/main/res/values/: strings.xml
critters4j-core/: build.gradle
critters4j-core/src/main/java/me/skidrunner/ann/: Function.java  NeuralNetwork.java  Neuron.java  Synapse.java
critters4j-core/src/main/java/me/skidrunner/critters/: NeuralNetwork.java
critters4j-core/src/main/java/me/skidrunner/critters/ann/: Neuron.java
critters4j-core/src/main/java/me/skidrunner/critters/data_models/: ArtificialNeuralNetworks.java
critters4j-core/src/main/java/me/skidrunner/critters/data_models/artificial_neural_networks/: Function.java  Weight.java
critters4j-data/: build.gradle
critters4j-javafx/: build.gradle
critters4j-javafx/app/: build.gradle
critters4j-javafx/app/src/main/java/me/skidrunner/critters/: MainApplication.java  MainController.java
critters4j-javafx/app/src/main/resources/layout/: main.fxml
scriptbots-android/app/src/main/java/me/skidrunner/scriptbots/android/: BrainView.java
scriptbots-android/app/src/main/res/values/: attrs.xml
scriptsbots-core/: build.gradle
scriptsbots-core/src/main/java/me/skidrunner/scriptbots/: AssemblyBrain.java  NeuralNetwork.java  Neuron.java
scriptsbots-cpp/: README.txt  changes.txt  oldmain.cpp  report.txt  scriptbots.vcproj
scriptsbots-java/: README.md  build.gradle
scriptsbots-java/src/main/java/: helpers.java  settings.java
scriptsbots-java/src/main/java/karpathy/: Global.java
scriptsbots-java/src/main/java/karpathy/scriptsbots/: Global.java
scriptsbots-java/src/main/resources/: properties.xml
scriptsbots-javafx/: build.gradle
scriptsbots-javafx/main/src/java/karpathy/scriptsbots/: Agent.java  AssemblyBrain.java  Helpers.java  MainApplication.java  Settings.java  View.java  World.java
scriptsbots-javafx/main/src/java/karpathy/scriptsbots/vmath/: Vector2f.java
scriptsbots-samples/: build.gradle
