apply plugin: 'base'

allprojects() {
    group = 'me.skidrunner'
    version = '1.0-SNAPSHOT'
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.+'
	}
}

subprojects {
	if(!project.name.equals('critters4j-android')) {
		apply from: rootProject.file('common.gradle')
	} else {
		apply from: rootProject.file('common-android-app.gradle')
	}
}
